renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 0,
  "extends": ["config:recommended", "docker:enableMajor"],
  "timezone": "Europe/Berlin",
  "gitIgnoredAuthors": ["195547385+tarow[bot]@users.noreply.github.com"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-3 * * 0"],
    "automergeType": "pr",
    "automerge": true
  },
  "nix": {
    "enabled": false
  },
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchCurrentVersion": "!/^v?0\\./",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["custom.regex"],
      "additionalBranchPrefix": "{{parentDir}}-"
    },
    {
      "description": "Multi-Container Projects",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/immich-app/", "/beszel/", "/guacamole/"],
      "groupName": "{{parentDir}}"
    },
    {
      "description": "IT-Tools",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/it-tools/"],
      "automerge": false
    },
    {
      "description": "Disable Updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/postgres/",
        "/mysql/",
        "/mariadb/",
        "/pgvecto-rs/",
        "/redis/",
        "/meilisearch/"
      ],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/linuxserver/jellyfin/"],
      "allowedVersions": "<1000"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/linuxserver/qbittorrent/"],
      "allowedVersions": "<14"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/lldap/lldap/"],
      "allowedVersions": "/^.+-alpine-rootless$/",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9_.-]+)\\s*=\\s*\\{[^}]*moduleName\\s*=\\s*\"(?<moduleName>[^\"]+)\";[^}]*version\\s*=\\s*\"(?<currentValue>v?[0-9][^\"]*)\";"
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "{{{moduleName}}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": [
        "(?:# renovate: (?:versioning=(?<versioning>[^\\s]+)\\s+)?(?:extractVersion=(?<extractVersion>[^\\s]+)\\s*)?)?image\\s*=\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"\\s]+)\"\\s*;"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{/if}}"
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 0,
  "extends": ["config:recommended", "docker:enableMajor"],
  "timezone": "Europe/Berlin",
  "gitIgnoredAuthors": ["195547385+tarow[bot]@users.noreply.github.com"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-3 * * 0"],
    "automergeType": "pr",
    "automerge": true
  },
  "nix": {
    "enabled": false
  },
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "matchCurrentVersion": "!/^v?0\\./",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["custom.regex"],
      "additionalBranchPrefix": "{{parentDir}}-"
    },
    {
      "description": "Multi-Container Projects",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/immich-app/",
        "/beszel/",
        "/guacamole/",
        "/kitchenowl/"
      ],
      "groupName": "{{parentDir}}"
    },
    {
      "description": "IT-Tools",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/it-tools/"],
      "automerge": false
    },
    {
      "description": "Disable Updates",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/postgres/",
        "/mysql/",
        "/mariadb/",
        "/pgvecto-rs/",
        "/redis/",
        "/meilisearch/"
      ],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/linuxserver/jellyfin/"],
      "allowedVersions": "<1000"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/linuxserver/qbittorrent/"],
      "allowedVersions": "<14"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/lldap/lldap/"],
      "allowedVersions": "/^.+-alpine-rootless$/",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": [
        "(?<depName>[a-zA-Z0-9_.-]+)\\s*=\\s*\\{[^}]*moduleName\\s*=\\s*\"(?<moduleName>[^\"]+)\";[^}]*version\\s*=\\s*\"(?<currentValue>v?[0-9][^\"]*)\";"
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "{{{moduleName}}}",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*\\.nix$/"],
      "matchStrings": [
        "(?:# renovate: (?:versioning=(?<versioning>[^\\s]+)\\s+)?(?:extractVersion=(?<extractVersion>[^\\s]+)\\s*)?)?image\\s*=\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"\\s]+)\"\\s*;"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}",
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{/if}}"
    }
  ]
}

renovate.json (diff)
@@ -28,7 +28,12 @@
     {
       "description": "Multi-Container Projects",
       "matchDatasources": ["docker"],
-      "matchPackageNames": ["/immich-app/", "/beszel/", "/guacamole/"],
+      "matchPackageNames": [
+        "/immich-app/",
+        "/beszel/",
+        "/guacamole/",
+        "/kitchenowl/"
+      ],
       "groupName": "{{parentDir}}"
     },
     {
